MONGO_URI=mongodb+srv://smartbalajisl75:smartbalaji5@cluster0.skx7v.mongodb.net/watch_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTdkM2ViYTZjZjgwOWM2YmE1MTA2NTZjZmQ5NGZjMyIsIm5iZiI6MTczOTYzOTA1OC43OTcsInN1YiI6IjY3YjBjOTEyYWNiOWZjZGMwYTM1YmUzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PVK_GkLfjXjFq5DQjceJnsk-v61KdBwBkUHVHOHgAh0
TMDB_API_KEY=257deba6cf809c6ba51065e6fd94fc3